events {
    worker_connections 1000;
}

http {
    resolver 127.0.0.11 valid=30s;  # Docker DNS resolver

    upstream fastapi_backend {
        server api:80;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://fastapi_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Add timeouts
            proxy_connect_timeout 75s;
            proxy_read_timeout 300s;
        }
    }
}